#BlueJ package file
dependency1.from=MainLoteria
dependency1.to=Loteria
dependency1.type=UsesDependency
dependency2.from=MainLoteria
dependency2.to=Consola
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=285
objectbench.width=1342
package.divider.horizontal=0.5609212481426449
package.divider.vertical=0.5718475073313783
package.editor.height=383
package.editor.width=1226
package.editor.x=0
package.editor.y=2
package.frame.height=782
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Loteria
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=130
target2.height=70
target2.name=MainLoteria
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=50
target3.height=70
target3.name=Consola
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=130
